AudioConverter/Converter.xaml

<Window x:Class="AudioConverter.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
        Title="Audio Converter"
        Background="#2B2929">
    <Window.Resources>
        <!-- Styles omitted for brevity -->
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Select" Click="Select_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <Label Content="Processing Level:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ProcessingSlider" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="100" Value="50" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=ProcessingSlider, Path=Value}" HorizontalAlignment="Left" Margin="360,80,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,0,0,0" Width="75" Click="PlayButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,120,10,10">
            <Canvas x:Name="FrequencyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"/>
        </ScrollViewer>
        
    </Grid>
</Window>