AudioConverter/MainWindow.xaml

<Window x:Class="AudioConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
        Title="Audio Converter"
        Background="#2B2929">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="Welcome to Audio Converter!" FontSize="40" Margin="0,0,0,0" FontWeight="Bold"/>
        
        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Select a file" Margin="0 20 0 0" Click="SelectFile_OnClick"/>
        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Content="Exit" Margin="0 10 0 0" Click="Exit_OnClick"/>
    </Grid>
</Window>